apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A100
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0000
    kubernetes.io/os: linux
  name: openb-node-0000
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A100
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0001
    kubernetes.io/os: linux
  name: openb-node-0001
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A100
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0002
    kubernetes.io/os: linux
  name: openb-node-0002
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0003
    kubernetes.io/os: linux
  name: openb-node-0003
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0004
    kubernetes.io/os: linux
  name: openb-node-0004
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0005
    kubernetes.io/os: linux
  name: openb-node-0005
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0006
    kubernetes.io/os: linux
  name: openb-node-0006
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0007
    kubernetes.io/os: linux
  name: openb-node-0007
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0008
    kubernetes.io/os: linux
  name: openb-node-0008
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0009
    kubernetes.io/os: linux
  name: openb-node-0009
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0010
    kubernetes.io/os: linux
  name: openb-node-0010
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0011
    kubernetes.io/os: linux
  name: openb-node-0011
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    alibabacloud.com/gpu-card-model: A10
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0012
    kubernetes.io/os: linux
  name: openb-node-0012
status:
  allocatable:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'
  capacity:
    alibabacloud.com/gpu-count: '4'
    alibabacloud.com/gpu-milli: '4000'
    cpu: 256000m
    memory: 2097152Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0013
    kubernetes.io/os: linux
  name: openb-node-0013
status:
  allocatable:
    cpu: 128000m
    memory: 1048576Mi
    pods: '1001'
  capacity:
    cpu: 128000m
    memory: 1048576Mi
    pods: '1001'

---

apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: openb-node-0014
    kubernetes.io/os: linux
  name: openb-node-0014
status:
  allocatable:
    cpu: 128000m
    memory: 1048576Mi
    pods: '1001'
  capacity:
    cpu: 128000m
    memory: 1048576Mi
    pods: '1001'
